# GitHubSearch

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/gentalhacode/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gentalhacode/github/: MainActivity.kt
app/src/main/java/com/gentalhacode/github/application/: GitHubApplication.kt
app/src/main/java/com/gentalhacode/github/features/search/adapter/: RepositoryAdapter.kt  RepositoryDiffUtil.kt  RepositoryViewHolder.kt
app/src/main/java/com/gentalhacode/github/features/search/model/: ViewOwner.kt  ViewParamsToSearch.kt  ViewRepository.kt
app/src/main/res/drawable/: ic_fork.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  repository_item.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/gentalhacode/github/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/gentalhacode/github/base/network/: ServiceBuilder.kt
base/src/main/java/com/gentalhacode/github/base/random/: RandomFactory.kt
base/src/main/java/com/gentalhacode/github/base/rx/: FlowableUseCase.kt  PostExecutionThread.kt
base/src/main/java/com/gentalhacode/github/base/state/: Result.kt  ResultState.kt
build-system/: android-module.gradle
buildSrc/: variables.gradle
buildSrc/src/main/java/: dependencies.kt  versions.kt
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/gentalhacode/github/cache/di/: CacheModule.kt
cache/src/main/java/com/gentalhacode/github/cache/features/search/: SearchCacheImplementation.kt
cache/src/main/java/com/gentalhacode/github/cache/features/search/dao/: RepositoryDao.kt
cache/src/main/java/com/gentalhacode/github/cache/features/search/database/: GitHubDatabase.kt
cache/src/main/java/com/gentalhacode/github/cache/features/search/entities/: CacheOwner.kt  CacheParamsToSearch.kt  CacheRepository.kt
data/: build.gradle
data/src/main/java/com/gentalhacode/github/data/di/: DataModule.kt
data/src/main/java/com/gentalhacode/github/data/features/search/: SearchRepositoryImplementation.kt
data/src/main/java/com/gentalhacode/github/data/features/search/datastore/: SearchCacheDataStore.kt  SearchDataFactory.kt  SearchRemoteDataStore.kt
data/src/main/java/com/gentalhacode/github/data/features/search/model/: DataOwner.kt  DataParamsToSearch.kt  DataRepository.kt
data/src/main/java/com/gentalhacode/github/data/features/search/repository/: SeachCache.kt  SearchCache.kt  SearchDataStore.kt  SearchRemote.kt
data/src/test/java/com/gentalhacode/github/data/factory/: DataFactory.kt
data/src/test/java/com/gentalhacode/github/data/features/: SearchRepositoryImplementationTest.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/gentalhacode/github/di/: AllModules.kt
domain/: build.gradle
domain/src/main/java/com/gentalhacode/github/domain/di/: DomainModule.kt
domain/src/main/java/com/gentalhacode/github/domain/features/search/interactor/: GetRepositoriesUseCase.kt
domain/src/main/java/com/gentalhacode/github/domain/features/search/model/: DomainOwner.kt  DomainParamsToSearch.kt  DomainRepository.kt
domain/src/main/java/com/gentalhacode/github/domain/features/search/repository/: SearchRepository.kt
domain/src/test/java/com/gentalhacode/domain/features/factory/: RepositoryFactory.kt
domain/src/test/java/com/gentalhacode/domain/features/search/interactor/: GetRepositoriesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/gentalhacode/github/model/: Owner.kt  ParamsToSearch.kt  Repository.kt  Response.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gentalhacode/github/presentation/di/: PresentationMadule.kt  PresentationModule.kt
presentation/src/main/java/com/gentalhacode/github/presentation/execution/: UiThread.kt
presentation/src/main/java/com/gentalhacode/github/presentation/extensions/: LiveDataExtensions.kt
presentation/src/main/java/com/gentalhacode/github/presentation/features/search/pagging/: SearchRepositoriesSource.kt  SearchRepositoriesSourceFactory.kt
presentation/src/main/java/com/gentalhacode/github/presentation/features/search/viewmodel/: SearchViewModel.kt
remote/: build.gradle
remote/src/main/java/com/gentalhacode/github/remote/di/: RemoteModule.kt
remote/src/main/java/com/gentalhacode/github/remote/features/search/: SearchRemoteImplementation.kt
remote/src/main/java/com/gentalhacode/github/remote/features/search/model/: GitHubResponse.kt  RemoteOwner.kt  RemoteParamsToSearch.kt  RemoteRepository.kt
remote/src/main/java/com/gentalhacode/github/remote/features/search/service/: GitHubService.kt
remote/src/test/java/com/gentalhacode/github/remote/features/factory/: RemoteFactory.kt
remote/src/test/java/com/gentalhacode/github/remote/features/search/: SearchRemoteImplementationTest.kt
