apply plugin: 'com.android.library'
apply from:"../build-system/android-module.gradle"

dependencies {

    implementation project(":base")
    implementation project(":model")
    implementation project(":data")

    implementation Dependencies.kotlinStdLib
    implementation Dependencies.appCompat
    implementation Dependencies.androidxCore
    implementation Dependencies.pagging
    implementation Dependencies.rxJava
    implementation Dependencies.rxKotlin
    implementation Dependencies.rxAndroid

    implementation Dependencies.room
    kapt Dependencies.roomCompiler
    implementation Dependencies.roomRxJava

    implementation Dependencies.koin
    implementation Dependencies.koinAndorid

    testImplementation TestDependencies.mockitoKotlin
    testImplementation TestDependencies.jUnit
    testImplementation TestDependencies.assertJ
}
