apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(":base")
    implementation project(":model")
    implementation Dependencies.kotlinStdLib
    implementation Dependencies.rxJava
    implementation Dependencies.rxKotlin
    implementation Dependencies.koin
    testImplementation TestDependencies.mockitoKotlin
    testImplementation TestDependencies.jUnit
    testImplementation TestDependencies.assertJ
}

sourceCompatibility = "8"
targetCompatibility = "8"
