apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(":base")
    implementation Dependencies.kotlinStdLib
    implementation Dependencies.rxJava
    implementation Dependencies.rxKotlin
    implementation Dependencies.koin
}

sourceCompatibility = "8"
targetCompatibility = "8"
