apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    google()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {
    compileSdkVersion BuildVersions.compileSdk
    buildToolsVersion BuildVersions.buildTools
    defaultConfig {
        applicationId "com.gentalhacode.github"
        minSdkVersion BuildVersions.minSdk
        targetSdkVersion BuildVersions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            manifestPlaceholders = [applicationLabel: "GitHubSearch - Staging"]
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
//            signingConfig signingConfigs.debug
//            buildConfigField "String", "BASE_URL", BASE_DEBUG_API
//            buildConfigField "String", "GOOGLE_API_KEY", GOOGLE_API_KEY
        }

        release {
            manifestPlaceholders = [applicationLabel: "GitHub Search"]
            debuggable false
            minifyEnabled true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            buildConfigField "String", "BASE_URL", BASE_PROD_API
//            buildConfigField "String", "GOOGLE_API_KEY", GOOGLE_API_KEY
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Dependencies.kotlinStdLib
    implementation Dependencies.appCompat
    implementation Dependencies.materialDesign
    implementation Dependencies.cardView
    implementation Dependencies.constraintLayout

    implementation Dependencies.koin
    implementation Dependencies.koinAndorid
    implementation Dependencies.koinViewModel

    implementation Dependencies.rxAndroid
    implementation Dependencies.rxJava
    implementation Dependencies.rxKotlin
}
