apply plugin: 'com.android.library'
apply from:"../build-system/android-module.gradle"

dependencies {

    implementation project(":presentation")
    implementation project(":domain")
    implementation project(":data")
    implementation project(":remote")
    implementation project(":cache")

    implementation Dependencies.kotlinStdLib
    implementation Dependencies.appCompat
    implementation Dependencies.androidxCore

    implementation Dependencies.koin
    implementation Dependencies.koinViewModel
}
