apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation Dependencies.kotlinStdLib
    implementation Dependencies.rxJava
    implementation Dependencies.rxKotlin

    implementation Dependencies.retrofit
    implementation Dependencies.gson
    implementation Dependencies.gsonConverter
    implementation Dependencies.rxJavaRetrofit
    implementation Dependencies.okhttp
    implementation Dependencies.okhttpLogger
}
