<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:elevation="4dp"
    app:cardCornerRadius="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/repositoryItemIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/repositoryItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toTopOf="@id/repositoryItemOwner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/repositoryItemIv"
            app:layout_constraintTop_toTopOf="@+id/repositoryItemIv"
            tools:text="Android" />

        <TextView
            android:id="@+id/repositoryItemOwner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/repositoryItemName"
            app:layout_constraintStart_toStartOf="@id/repositoryItemName"
            app:layout_constraintTop_toBottomOf="@id/repositoryItemName"
            tools:text="Google" />

        <ImageView
            android:id="@+id/repositoryItemIvFork"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_fork"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/repositoryItemName"
            app:layout_constraintTop_toBottomOf="@+id/repositoryItemOwner" />

        <TextView
            android:id="@+id/repositoryItemForks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/repositoryItemIvFork"
            app:layout_constraintStart_toEndOf="@+id/repositoryItemIvFork"
            app:layout_constraintTop_toTopOf="@+id/repositoryItemIvFork"
            tools:text="2.500" />

        <ImageView
            android:id="@+id/repositoryItemIvStar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_star"
            app:layout_constraintStart_toEndOf="@+id/repositoryItemForks"
            app:layout_constraintTop_toTopOf="@id/repositoryItemIvFork" />

        <TextView
            android:id="@+id/repositoryItemStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/repositoryItemIvStar"
            app:layout_constraintStart_toEndOf="@id/repositoryItemIvStar"
            app:layout_constraintTop_toTopOf="@id/repositoryItemIvStar"
            tools:text="2.500" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>